Quantidade de elementos: 84
Comparações entre chaves realizadas(durante a construção do dicionário): 7510
Rotações ocorridas(durante a construção do dicionário): 62
Tempo de construção do dicionário(até o momento): 0ms

(adventures, 3)
(almost, 1)
(amanda, 2)
(an, 1)
(and, 3)
(anonymous, 1)
(anyone, 1)
(anywhere, 1)
(are, 2)
(arnaldo-do-do, 1)
(arthur, 1)
(at, 2)
(author, 1)
(away, 1)
(before, 1)
(betânia, 1)
(check, 1)
(conan, 1)
(copy, 1)
(cost, 1)
(country, 1)
(credits, 1)
(date, 1)
(doyle, 1)
(ebook, 6)
(english, 1)
(for, 1)
(give, 1)
(gutenberg, 4)
(have, 1)
(holmes, 3)
(if, 1)
(in, 2)
(included, 1)
(is, 1)
(it, 3)
(jose, 1)
(language, 1)
(laws, 1)
(license, 1)
(located, 2)
(march, 1)
(maria, 1)
(may, 1)
(menendez, 1)
(most, 2)
(no, 2)
(not, 1)
(october, 1)
(of, 9)
(online, 1)
(or, 2)
(osório, 2)
(other, 1)
(parts, 1)
(project, 4)
(re-use, 1)
(recently, 1)
(release, 1)
(restrictions, 1)
(sherlock, 3)
(start, 1)
(states, 2)
(terms, 1)
(the, 13)
(theresa, 2)
(this, 3)
(title, 1)
(to, 1)
(under, 1)
(united, 2)
(updated, 1)
(use, 1)
(using, 1)
(volunteer, 1)
(whatsoever, 1)
(where, 1)
(will, 1)
(with, 2)
(world, 1)
(wwwgutenbergorg, 1)
(you, 4)
(ágata, 1)
(ágatha, 1)
